# 2026-Spring-Wooil-Kim      영어영문학과 김우일 2024130877

목차
1. 소개
2. 설명
3. 코드

1. 소개 
상장 기업들은 매 분기가 끝나면 45일 이내에 DART라는 사이트에 전자공시를 통해 실적을 공시해야 합니다. 이 때, 기업이 발표한 분기 영업실적이 
시장의 예상치를 크게 웃도는 실적이면, 이를 "어닝 서프라이즈"라고 합니다. 이런 어닝 서프라이즈가 발생하면 해당 회사의 주가는 다른 변수가 
없다면, 단기적으로 상승하며 이 상승세는 30일에서 90일에 정도에 걸쳐 지속됩니다. 
제가 개발한 "실시간 어닝서프라이즈 종목 포착기"는 조건에 맞는 어닝 서프라이즈 종목을 공시기간 동안 실시간으로 포착해서 사용자에게 추천해주는
프로그램입니다. 파이썬에 프로그램을 작동시켜놓으면 웹화면에서 추천을 받기로 설정한 섹터의 실시간 어닝 서프라이즈 종목들이 나타납니다. 

2. 설명

상장기업들의 실적발표 시즌인 다음의 기간에 평일(영업일) 08:30시 부터 18:00시까지 파이썬에서 프로그램을 작동시켜놓으면 조건에 맞는 종목들을
포착해서 사용자에게 웹 화면을 통해 보여줍니다.

1분기 실적 시즌: 4월 중순 ~ 5월 중순
2분기 실적 시즌: 7월 중순 ~ 8월 중순
3분기 실적 시즌: 10월 중순 ~ 11월 중순
4분기 실적 시즌: 이듬해 1월 중순 ~ 2월 말


어닝 서프라이즈 종목 추천은 다음의 조건을 반영합니다.

1. 전년 동기 대비(YoY) 영업이익 30% 이상 성장 - 계절성 반영 
2. 직전 분기 대비(QoQ) 영업이익 10% 이상 성장
3. 영업활동현금흐름(OCF) 흑자 기업 - 상방으로의 강한 슈팅
4. 시가총액 3,000억 이하의 가벼운 스몰캡 - 기관의 예상 실적 추정이 이뤄지지 않는 기업
5. 최근 1달간 주가 상승률 10% 미만 - 선반영 종목 제외


앞으로는 실제 작동에 있어서의 버그와 트래이딩적으로 더 편리한 기능들을 추가해보고자 합니다.

3. 코드

필요 패키지: python -m pip install OpenDartReader finance-datareader pandas lxml html5lib beautifulsoup4 schedule fastapi uvicorn

위 패키지를 파이썬의 터미널 공간에서 설치 후, 이하의 코드를 파이썬에 넣고 실행한 뒤, 
http://127.0.0.1:8000/     로 접속하면 웹 화면에서 프로그래밍의 결과를 확인할 수 있습니다.


import OpenDartReader
import FinanceDataReader as fdr 
import pandas as pd
import schedule
import time
from datetime import datetime
import re
import io
import sqlite3
import threading
import uvicorn
from fastapi import FastAPI
from fastapi.responses import HTMLResponse
from pydantic import BaseModel
from contextlib import asynccontextmanager
import os
import random

# ==========================================
# ⚙️ 1. 글로벌 환경 설정 및 영구 메모리 장부
# ==========================================
DART_API_KEY = '7e802469892545c94c9a60f86c01838f4c442770' 
dart = OpenDartReader(DART_API_KEY)

RECOMMENDED_STOCKS = []   

PROCESSED_FILE = "processed_reports.txt"
if os.path.exists(PROCESSED_FILE):
    with open(PROCESSED_FILE, "r") as f:
        processed_reports = set(f.read().splitlines())
else:
    processed_reports = set()

def mark_as_processed(report_id):
    processed_reports.add(report_id)
    with open(PROCESSED_FILE, "a") as f:
        f.write(str(report_id) + "\n")

print("🗄️ DART 마스터 사전을 불러오는 중입니다...")
try:
    corp_codes_df = dart.corp_codes
    
    # 💡 [신규 패치] FinanceDataReader로 오늘 기준 전 종목 시가총액/주가표 1회 다운로드 
    # (종목별로 일일이 요청하지 않고 한 번에 통째로 받아서 메모리에 올려둠 -> 서버 차단 100% 방지!)
    print("📊 네이버/KRX에서 전 종목 시가총액 데이터를 다운로드합니다...")
    stock_master_df = fdr.StockListing('KRX') 
except Exception as e:
    print(f"⚠️ 사전 로딩 실패: {e}")

# ==========================================
# 🕷️ 2. DART 공시 본문 표 크롤링 엔진
# ==========================================
def extract_actual_earnings(report_id):
    document_text = None
    is_not_ready = False
    
    for i in range(3):
        try:
            document_text = dart.document(report_id)
            if document_text: break
        except Exception as e:
            if '014' in str(e):
                print(f"   >> ⏳ DART 서버 문서 생성 대기 중... ({i+1}/3)")
                time.sleep(3)
                is_not_ready = True
            else:
                break

    if not document_text:
        return "NOT_READY" if is_not_ready else None

    try:
        tables = pd.read_html(io.StringIO(document_text))
        for df in tables:
            df_str = df.astype(str).replace('\s+', '', regex=True)
            op_row_mask = df_str.apply(lambda row: row.astype(str).str.contains('영업이익|영업손익').any(), axis=1)
            op_row_idx = df_str[op_row_mask].index
            
            if not op_row_idx.empty:
                op_row = df.iloc[op_row_idx[0]]
                numbers = []
                for val in op_row:
                    val_str = str(val).replace(',', '').strip()
                    num_match = re.search(r'^-?\d+\.?\d*', val_str)
                    if num_match:
                        numbers.append(float(num_match.group()))
                
                if len(numbers) >= 3:
                    return {
                        'op_q0': numbers[0],
                        'op_q_qoq': numbers[1],
                        'op_q_yoy': numbers[3] if len(numbers) >= 4 else numbers[2],
                        'ocf': 1
                    }
        return None
    except Exception:
        return None

# ==========================================
# 🧠 3. 핵심 퀀트 분석 엔진 (fdr 우회 버전)
# ==========================================
def run_quant_analysis(ticker, financial_data, corp_name):
    q0 = financial_data.get('op_q0', 0)
    q_yoy = financial_data.get('op_q_yoy', 0)
    q_qoq = financial_data.get('op_q_qoq', 0)
    ocf = financial_data.get('ocf', 0)
    
    yoy_growth = ((q0 / q_yoy) - 1) * 100 if q_yoy > 0 else (100 if q0 > 0 else -100)
    qoq_growth = ((q0 / q_qoq) - 1) * 100 if q_qoq > 0 else (100 if q0 > 0 else -100)

    if yoy_growth < 30: return None
    if qoq_growth < 10: return None
    if ocf <= 0: return None

    # 💡 [핵심 패치 2] 거래소 서버에 요청하지 않고, 프로그램 시작 시 받아둔 마스터 테이블에서 꺼내 씀
    try:
        target_info = stock_master_df[stock_master_df['Code'] == ticker]
        if target_info.empty: return None
        
        market_cap = target_info['Marcap'].iloc[0] # 시가총액 (원)
        if market_cap > 300_000_000_000: return None 
        
        # 1달 수익률은 차단 위험이 적은 야후 파이낸스/네이버에서 가져옴
        one_month_ago = (datetime.today() - pd.Timedelta(days=30)).strftime("%Y-%m-%d")
        df_price = fdr.DataReader(ticker, one_month_ago)
        if df_price.empty: return None
        
        start_price = df_price['Close'].iloc[0]
        end_price = df_price['Close'].iloc[-1]
        price_return = (end_price / start_price - 1) * 100
        if price_return >= 10: return None 
            
    except Exception as e:
        return None

    return {
        "ticker": ticker, 
        "name": corp_name, 
        "market_cap": int(market_cap / 100000000),
        "yoy": round(yoy_growth, 1),
        "qoq": round(qoq_growth, 1),
        "return": round(price_return, 1)
    }

# ==========================================
# 👀 4. 백그라운드 무한 감시 봇 로직
# ==========================================
def monitor_dart_announcements():
    global RECOMMENDED_STOCKS
    try:
        today = datetime.now().strftime('%Y%m%d')
        reports = dart.list(start=today)
        if reports is None or reports.empty: return
        
        reports = reports[reports['report_nm'].str.contains('영업(잠정)실적', regex=False, na=False)]
        if reports.empty: return

        for index, row in reports.iterrows():
            report_id = row['rcept_no']
            
            if str(report_id) in processed_reports: continue
            
            corp_code, corp_name = row['corp_code'], row['corp_name']
            
            target_row = corp_codes_df[corp_codes_df['corp_code'] == corp_code]
            if target_row.empty or pd.isna(target_row['stock_code'].iloc[0]):
                mark_as_processed(report_id)
                continue
                
            ticker = str(target_row['stock_code'].iloc[0]).strip().zfill(6)
            print(f"📢 새 실적 공시 뜸!: [{corp_name}]")
            
            extracted_data = extract_actual_earnings(report_id)
            if extracted_data == "NOT_READY": continue
            if extracted_data is None:
                mark_as_processed(report_id)
                continue
                
            result = run_quant_analysis(ticker, extracted_data, corp_name)
            
            if result:
                print(f"🎯 [웹 대시보드 전송 완료!] 합격 종목: {result['name']}")
                
                try:
                    conn = sqlite3.connect('quant_system.db')
                    cursor = conn.cursor()
                    cursor.execute("SELECT 커스텀_섹터 FROM stock_sectors WHERE 종목코드 = ?", (ticker,))
                    db_result = cursor.fetchone()
                    sector = db_result[0] if db_result else "기타"
                    conn.close()
                except:
                    sector = "기타"
                
                result['sector'] = sector
                result['caught_time'] = datetime.now().strftime('%H:%M:%S')
                RECOMMENDED_STOCKS.append(result)
            
            mark_as_processed(report_id)
            time.sleep(1) # 차단 위험이 없어졌으므로 1초만 가볍게 쉼

    except Exception:
        pass

def run_bot_in_background():
    print("🤖 알고리즘 가동 시작. (1분 주기 감시 시작)")
    monitor_dart_announcements()
    schedule.every(1).minutes.do(monitor_dart_announcements)
    while True:
        schedule.run_pending()
        time.sleep(1)

# ==========================================
# 🌐 5. FastAPI 웹 서버 프론트엔드/백엔드
# ==========================================
@asynccontextmanager
async def lifespan(app: FastAPI):
    bot_thread = threading.Thread(target=run_bot_in_background, daemon=True)
    bot_thread.start()
    yield

app = FastAPI(lifespan=lifespan)

class ScanRequest(BaseModel):
    selected_sectors: list[str]

HTML_CONTENT = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>퀀트 관제센터 | Dual Momentum</title>
    <style>
        body { font-family: 'Malgun Gothic', sans-serif; background-color: #f0f2f5; margin: 0; padding: 30px; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        h1 { color: #1a237e; text-align: center; border-bottom: 2px solid #e8eaf6; padding-bottom: 15px; }
        .status-badge { display: inline-block; background-color: #4CAF50; color: white; padding: 5px 10px; border-radius: 20px; font-size: 14px; font-weight: bold; margin-bottom: 20px; animation: blinker 2s linear infinite;}
        @keyframes blinker { 50% { opacity: 0.5; } }
        
        /* 신규 추가: 차트 전광판 디자인 */
        .market-dash { display: flex; gap: 20px; margin-bottom: 30px; justify-content: space-between; }
        .chart-widget { flex: 1; height: 220px; background: #fff; border-radius: 8px; border: 1px solid #ddd; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        
        .sector-box { background: #e8eaf6; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .checkbox-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
        .btn-scan { display: block; width: 100%; background: #3949ab; color: white; border: none; padding: 15px; font-size: 18px; font-weight: bold; border-radius: 8px; cursor: pointer; transition: 0.3s; }
        .btn-scan:hover { background: #283593; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; text-align: center; border-bottom: 1px solid #ddd; }
        th { background-color: #3949ab; color: white; }
        .highlight { color: #e53935; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📈 실시간 어닝서프라이즈 종목 포착기</h1>
        <div style="text-align: center;"><span class="status-badge">🟢 알고리즘 작동 중...</span></div>
        
        <!-- 💡 신규 추가: 트레이딩뷰 KOSPI / KOSDAQ 실시간 차트 -->
        <div class="market-dash">
            <div class="chart-widget">
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                  {
                  "symbol": "KRX:KOSPI",
                  "width": "100%",
                  "height": "100%",
                  "locale": "kr",
                  "dateRange": "1M",
                  "colorTheme": "light",
                  "trendLineColor": "rgba(41, 98, 255, 1)",
                  "underLineColor": "rgba(41, 98, 255, 0.3)",
                  "underLineBottomColor": "rgba(41, 98, 255, 0)",
                  "isTransparent": false,
                  "autosize": true,
                  "largeChartUrl": ""
                  }
                  </script>
                </div>
            </div>
            <div class="chart-widget">
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                  {
                  "symbol": "KRX:KOSDAQ",
                  "width": "100%",
                  "height": "100%",
                  "locale": "kr",
                  "dateRange": "1M",
                  "colorTheme": "light",
                  "trendLineColor": "rgba(255, 82, 82, 1)",
                  "underLineColor": "rgba(255, 82, 82, 0.3)",
                  "underLineBottomColor": "rgba(255, 82, 82, 0)",
                  "isTransparent": false,
                  "autosize": true,
                  "largeChartUrl": ""
                  }
                  </script>
                </div>
            </div>
        </div>
        
        <div class="sector-box">
            <h3>🔍 검색할 섹터 선택 (계절성 섹터는 자동 제외됨)</h3>
            <div class="checkbox-grid" id="sector-options">
                <label><input type="checkbox" value="정보기술(IT)" checked> 정보기술 (IT)</label>
                <label><input type="checkbox" value="헬스케어" checked> 헬스케어</label>
                <label><input type="checkbox" value="금융"> 금융</label>
                <label><input type="checkbox" value="임의소비재" checked> 임의소비재</label>
                <label><input type="checkbox" value="필수소비재"> 필수소비재</label>
                <label><input type="checkbox" value="커뮤니케이션"> 커뮤니케이션</label>
                <label><input type="checkbox" value="산업재"> 산업재</label>
                <label><input type="checkbox" value="에너지"> 에너지</label>
                <label><input type="checkbox" value="소재"> 소재</label>
                <label><input type="checkbox" value="유틸리티"> 유틸리티</label>
                <label><input type="checkbox" value="부동산(리츠)"> 부동산(리츠)</label>
            </div>
        </div>
        <button class="btn-scan" onclick="fetchResults()">🔄 현재 포착된 종목 불러오기</button>
        
        <table id="result-table">
            <thead>
                <tr>
                    <th>포착 시간</th>
                    <th>종목코드</th>
                    <th>종목명</th>
                    <th>섹터</th>
                    <th>시가총액</th>
                    <th>YoY(작년비)</th>
                    <th>QoQ(직전비)</th>
                    <th>1달 수익률</th>
                </tr>
            </thead>
            <tbody id="result-body">
                <tr><td colspan="8">버튼을 눌러 포착된 종목을 확인하세요. (실적이 없으면 빈칸입니다)</td></tr>
            </tbody>
        </table>
    </div>
    <script>
        async function fetchResults() {
            const checkboxes = document.querySelectorAll('#sector-options input:checked');
            const selectedSectors = Array.from(checkboxes).map(cb => cb.value);
            if (selectedSectors.length === 0) { alert("섹터를 선택해주세요."); return; }
            
            const response = await fetch('/api/get_stocks', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ selected_sectors: selectedSectors })
            });
            const results = await response.json();
            
            const tbody = document.getElementById('result-body');
            tbody.innerHTML = '';
            
            if(results.length === 0) { 
                tbody.innerHTML = '<tr><td colspan="8" style="color:gray;">현재까지 기획하신 가혹한 조건을 통과한 종목이 없습니다.</td></tr>'; return; 
            }
            results.forEach(stock => {
                tbody.innerHTML += `
                    <tr>
                        <td style="color:gray;">${stock.caught_time}</td>
                        <td>${stock.ticker}</td>
                        <td style="font-weight:bold; color:#1a237e;">${stock.name}</td>
                        <td>${stock.sector}</td>
                        <td>${stock.market_cap}억</td>
                        <td class="highlight">+${stock.yoy}%</td>
                        <td class="highlight">+${stock.qoq}%</td>
                        <td>${stock.return}%</td>
                    </tr>`;
            });
        }
    </script>
</body>
</html>
"""

@app.get("/", response_class=HTMLResponse)
async def read_root():
    return HTML_CONTENT

@app.post("/api/get_stocks")
async def api_get_stocks(request: ScanRequest):
    global RECOMMENDED_STOCKS
    filtered = [s for s in RECOMMENDED_STOCKS if s['sector'] in request.selected_sectors and s['sector'] != '계절성_제외']
    filtered.sort(key=lambda x: x['yoy'], reverse=True)
    return filtered

if __name__ == "__main__":
    print("===================================================")
    print("🌐 나만의 실시간 퀀트 프랍 데스크 오픈!")
    print("👉 브라우저를 열고 http://127.0.0.1:8000 에 접속하세요.")
    print("===================================================")
    uvicorn.run(app, host="127.0.0.1", port=8000, log_level="warning")
