import streamlit as st
import FinanceDataReader as fdr
import OpenDartReader
import pandas as pd
import re
import time
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

# --- [페이지 기본 설정] ---
st.set_page_config(page_title="어닝 서프라이즈 스캐너", layout="wide")

# --- [1단계] 유니버스 추출 함수 ---
@st.cache_data(ttl=3600)
def get_smallcap_universe(min_mcap_억, max_mcap_억, min_vol_억, max_return):
    df_today = fdr.StockListing('KOSDAQ')
    
    min_mcap_won = min_mcap_억 * 100000000
    max_mcap_won = max_mcap_억 * 100000000
    min_vol_won = min_vol_억 * 100000000
    
    cond_mcap = (df_today['Marcap'] >= min_mcap_won) & (df_today['Marcap'] <= max_mcap_won)
    cond_vol = (df_today['Amount'] >= min_vol_won)
    df_filtered = df_today[cond_mcap & cond_vol].copy()
    
    today = datetime.today()
    one_month_ago = today - relativedelta(months=1)
    start_date = one_month_ago.strftime("%Y-%m-%d")
    end_date = (one_month_ago + timedelta(days=5)).strftime("%Y-%m-%d")
    
    results = []
    
    progress_text = "유니버스 주가 데이터를 불러오는 중입니다..."
    my_bar = st.progress(0, text=progress_text)
    total_len = len(df_filtered)
    
    for idx, (i, row) in enumerate(df_filtered.iterrows()):
        code = row['Code']
        current_price = row['Close']
        
        try:
            df_hist = fdr.DataReader(code, start_date, end_date)
            if not df_hist.empty:
                price_1m_ago = df_hist.iloc[0]['Close']
                return_1m = ((current_price - price_1m_ago) / price_1m_ago) * 100
                
                if return_1m < max_return:
                    results.append({
                        '종목명': row['Name'],
                        '종목코드': code,
                        '종가': current_price,
                        '1M_수익률(%)': round(return_1m, 2),
                        '시가총액(억)': int(row['Marcap'] / 100000000),
                        '거래대금(억)': int(row['Amount'] / 100000000)
                    })
        except:
            pass
            
        time.sleep(0.1)
        my_bar.progress((idx + 1) / total_len, text=f"{progress_text} ({idx+1}/{total_len})")
        
    my_bar.empty() 
    return pd.DataFrame(results)

# --- [3단계] 실적 표 파싱 함수 ---
def analyze_earnings_surprise(rcept_no, dart_api, target_yoy, target_qoq):
    try:
        xml_text = dart_api.document(rcept_no)
        tables = pd.read_html(xml_text)
        
        for df in tables:
            text_dump = df.to_string().replace(" ", "")
            if "영업이익" not in text_dump:
                continue
                
            for index, row in df.iterrows():
                row_str = str(row.values).replace(" ", "")
                if "영업이익" in row_str:
                    if "흑자전환" in row_str:
                        return True, "🔥 흑자전환 포착!", df
                    if "적자" in row_str:
                        return False, "💧 적자 지속/전환", df
                        
                    numbers = re.findall(r'[-]?\d+\.\d+', row_str)
                    if len(numbers) >= 2:
                        qoq = float(numbers[-2])
                        yoy = float(numbers[-1])
                        
                        if yoy >= target_yoy and qoq >= target_qoq:
                            return True, f"✅ 합격 (YoY: {yoy}%, QoQ: {qoq}%)", df
                        else:
                            return False, f"❌ 미달 (YoY: {yoy}%, QoQ: {qoq}%)", df
                            
        return False, "⚠️ 표 양식 인식 불가 (수동 확인 필요)", None
    except Exception as e:
        return False, f"파싱 에러: {e}", None

# --- [UI 대시보드 화면 구성] ---
st.title("🎯 어닝 서프라이즈 소형주 탐색기 🎯")

# 왼쪽 사이드바 (설정창)
with st.sidebar:
    st.header("⚙️ 기본 설정")
    dart_api_key = st.text_input("DART API Key", type="password", help="발급받은 DART API 키 40자리를 입력하세요.")
    
    st.markdown("---")
    # 🚨 테스트 모드 스위치 추가
    st.header("🧪 시뮬레이션")
    test_mode = st.toggle("테스트 모드 켜기 (가상 공시)", value=False)
    
    st.markdown("---")
    st.header("🛒 매수 타겟 조건")
    mcap_range = st.slider("시가총액 범위 (억원)", min_value=100, max_value=5000, value=(1000, 3000), step=100)
    min_vol = st.number_input("최소 일평균 거래대금 (억원)", min_value=1, max_value=100, value=10, step=1)
    max_return = st.number_input("최근 1달 주가 상승률 상한 (%)", min_value=-50.0, max_value=50.0, value=10.0, step=1.0)
    
    st.markdown("---")
    st.header("📈 어닝 서프라이즈 기준")
    target_yoy = st.number_input("영업이익 YoY 최소 증가율 (%)", min_value=0.0, max_value=500.0, value=30.0, step=5.0)
    target_qoq = st.number_input("영업이익 QoQ 최소 증가율 (%)", min_value=0.0, max_value=500.0, value=10.0, step=5.0)

# 상단 차트 대시보드 구역
st.markdown("---")
st.subheader("📊 코스닥 지수 & 개별 종목 주가 그래프")

col1, col2 = st.columns(2)
three_months_ago = (datetime.today() - relativedelta(months=3)).strftime("%Y-%m-%d")

with col1:
    st.caption("📉 코스닥 지수")
    try:
        kosdaq_df = fdr.DataReader('KQ11', three_months_ago)
        st.line_chart(kosdaq_df['Close'], color="#FF4B4B")
    except Exception:
        st.warning("코스닥 지수를 불러올 수 없습니다.")

with col2:
    st.caption("📈 개별 종목 조회")
    chart_code = st.text_input("종목코드 6자리 입력 (예: 078340)", value="078340", label_visibility="collapsed")
    try:
        stock_df = fdr.DataReader(chart_code, three_months_ago)
        if not stock_df.empty:
            st.line_chart(stock_df['Close'], color="#0068C9")
        else:
            st.warning("데이터가 없습니다. 올바른 6자리 숫자를 입력하세요.")
    except Exception:
        st.warning("종목 코드를 다시 확인해주세요.")

st.markdown("---")

# 메인 화면 (스캔 버튼)
if st.button("🚀 실시간 공시 스캔 시작", use_container_width=True):
    if not dart_api_key and not test_mode:
        st.error("좌측 사이드바에 DART API 키를 입력해주세요! (테스트 모드를 켜면 키 없이도 진행 가능합니다)")
    else:
        if not test_mode:
            dart = OpenDartReader(dart_api_key)
            
        st.subheader("1. 타겟 기업 선정")
        universe_df = get_smallcap_universe(mcap_range[0], mcap_range[1], min_vol, max_return)
        
        if universe_df.empty:
            st.error("설정한 조건에 맞는 종목이 없습니다.")
        else:
            st.success(f"총 {len(universe_df)}개의 기업이 선정되었습니다.")
            st.dataframe(universe_df, use_container_width=True)
            
            st.subheader("2. 실시간 DART 공시 분석")
            today_str = datetime.today().strftime("%Y%m%d")
            
            # ==========================================
            # 🚨 분기점: 테스트 모드 vs 실전 모드
            # ==========================================
            if test_mode:
                st.info("🧪 [테스트 모드 가동 중] 가상 어닝 서프라이즈 공시를 강제로 발생시킵니다.")
                # 가상의 공시 리스트 생성
                matched_filings = pd.DataFrame([{
                    'corp_name': '우일주식회사',
                    'rcept_no': 'TEST_9999',
                    'corp_code': '999999'
                }])
            else:
                with st.spinner("오늘 올라온 공정공시를 탐색 중입니다..."):
                    filings = dart.list(start=today_str, end=today_str, kind='I')
                
                if filings is None or filings.empty:
                    matched_filings = pd.DataFrame()
                    st.info("현재까지 오늘 올라온 공정공시가 없습니다.")
                else:
                    earnings_filings = filings[filings['report_nm'].str.contains('실적', na=False)]
                    target_codes = universe_df['종목코드'].tolist()
                    matched_filings = earnings_filings[earnings_filings['corp_code'].isin(target_codes)]
                    
            # 3. 문서 파싱 및 시각화 출력 (테스트/실전 공통 로직)
            if matched_filings.empty:
                if not test_mode:
                    st.info("타겟 기업 중 아직 실적을 발표한 곳이 없습니다. (대기 중...)")
            else:
                st.warning(f"🚨 타겟 종목 실적 공시 {len(matched_filings)}건 포착!")
                
                for idx, filing in matched_filings.iterrows():
                    corp_name = filing['corp_name']
                    rcept_no = filing['rcept_no']
                    
                    with st.expander(f"🔍 {corp_name} 실적 분석 결과 열어보기", expanded=True):
                        # 가상 데이터(우일주식회사) 처리
                        if test_mode and rcept_no == 'TEST_9999':
                            is_surprise = True
                            msg = "🔥 폭발적인 서프라이즈 합격! (YoY: 350.5%, QoQ: 120.0%)"
                            # 우리가 눈으로 확인하기 좋게 만든 예쁜 가상 재무제표 표
                            table_df = pd.DataFrame({
                                '구분': ['매출액', '영업이익', '당기순이익'],
                                '당기(억원)': [1500, 500, 380],
                                '전기(억원)': [1200, 227, 150],
                                'QoQ(%)': ['25.0', '120.0', '153.3'],
                                '전년동기(억원)': [800, 110, 90],
                                'YoY(%)': ['87.5', '350.5', '322.2']
                            })
                        else:
                            # 실전 파싱 로직
                            is_surprise, msg, table_df = analyze_earnings_surprise(rcept_no, dart, target_yoy, target_qoq)
                        
                        # 화면에 결과 출력!
                        if is_surprise:
                            st.success(f"**{corp_name}**: {msg}")
                            st.balloons() # 🎉 조건 만족 시 화면에 풍선 애니메이션 띄우기!
                        else:
                            st.error(f"**{corp_name}**: {msg}")
                        
                        if table_df is not None:
                            st.dataframe(table_df)
                            
